---
apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: zz
immutable: false
type: Opaque
data:
  username: enoK
  password: MTIzNDU2Cg==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-env-secret
  namespace: zz
  labels:
    app: busybox
spec:
  replicas: 2
  selector:
    matchLabels:
      app: busybox
  template:
    metadata:
      name: busybox
      labels:
        app: busybox
    spec:
      restartPolicy: Always
      containers:
      - name: busybox
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'echo "The app is running!" && tail -f /dev/null']
        # envFrom: 将secret所有键值对定义为环境变量
        # - secretRef:
        #   name: env-secret
        env:
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: password